<!DOCTYPE html>

<html lang="en">
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dosis&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <title>Vegan Cookbook</title>
    </head>

    <body>
        <div>
            <header>
                <!-- Same as front page?  -->
            </header>
        </div>

        <div>
            <nav class="navbar navbar-expand-lg navbar-light  fixed">
                <a class="nav-link" href="index.html"> <img src="https://t3.ftcdn.net/jpg/02/54/91/18/240_F_254911888_K6JWoUSXDgzzIGA3iuk1948rlPC4PHGZ.jpg" width="75px" height="50px" alt="logo"> Vegan Now  </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">       
                    <li class="nav-item">
                      <a class="nav-link" href="index.html#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html#why-vegan">Why go vegan ?</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cookbook.html">Cookbook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="map.html">Map</a>
                    </li> 
                     <li class="nav-item">
                        <a class="nav-link" href="index.html#testimonials">Testimonials</a>
                     </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html#">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>

        <div class="intro">
            <h1>Cookbook</h1>
                <p>Looking for inspiration? Try out one of our favourite menus below, compiled with recipes from around the internet.
                    <br>Find the recipe by clicking on any of the appetisers, meals or desserts.
                    <br>...Or take our quick test if you wish to find out which menu suits your tastes best! 
                    <!-- This is where I'd put the JavaScript 'game', if I actually figure out how to code that-->
                </p>
        </div>

        <div class="menus">

            <div class="menu">
                <h2>Summery Picnic Menu</h2>
                <div class="recipes">
                    <div class="recipe">
                        <a href="https://www.cearaskitchen.com/easy-vegan-bruschetta/" target="_blank">
                            <h3>Classic Bruschetta</h3>
                            <img src="./recipeimages/bruschetta.jpg" class="recipeimage">
                            <p>Simple and tasty start to the meal!</p>
                        </a>
                    </div>
                    <div class="recipe">
                        <a href="https://www.lazycatkitchen.com/peach-summer-rolls-with-peanut-sauce/" target="_blank">
                            <h3>Vegan Summer Rolls</h3>
                            <img src="./recipeimages/summerrolls.jpg" class="recipeimage">
                            <p>Full of refreshing flavours.</p>
                        </a>
                    </div>
                    <div class="recipe">
                        <a href="https://www.joyfulhealthyeats.com/the-best-summer-fruit-salad/" target="_blank">
                            <h3>Fruit Salad</h3>
                            <img src="./recipeimages/fruits.jpg" class="recipeimage">
                            <p>Simply mix any and all fruits you like.</p>
                        </a>
                    </div>
                </div>
            </div>

            <br><br><br>

            <div class="menu">
                <h2>Fancy Celebration Menu</h2>
                <div class="recipes">
                    <div class="recipe">
                        <a href="https://healthynibblesandbits.com/vegan-tomato-soup/" target="_blank">
                            <h3>Tomato Soup</h3>
                            <img src="recipeimages/soup.jpg" class="recipeimage">
                            <p>Creamy, sweet and delicious!</p>
                        </a>
                    </div>
                    <div class="recipe">
                        <a href="https://biancazapatka.com/en/vegan-spinach-quiche/" target="_blank">
                            <h3>Spinach Quiche</h3>
                            <img src="./recipeimages/quiche.jpg" class="recipeimage">
                            <p>Best served with a little salad on the side.</p>
                        </a>
                    </div>
                    <div class="recipe">
                        <a href="https://minimalistbaker.com/vegan-brownie-chocolate-ice-cream/" target="_blank">
                            <h3>Chocolate Ice Cream</h3>
                            <img src="./recipeimages/chocolateicecream.jpg" class="recipeimage">
                            <p>Yuuuum!</p>
                        </a>
                    </div>
                </div>
            </div>

            <br><br><br>

            <div class="menu">
                <h2>Quick & Easy Menu</h2>
                <div class="recipes">
                    <div class="recipe">
                        <a href="https://thehealthyfamilyandhome.com/lectin-free-vegan-spicy-turmeric-oven-baked-sweet-potato-fries/" target="_blank">
                            <h3>Sweet Potato Fries</h3>
                            <img src="recipeimages/fries.jpg" class="recipeimage">
                            <p>Bake these while you prepare the rest...</p>
                        </a>
                    </div>
                    <div class="recipe">
                        <a href="https://www.madeleineolivia.co.uk/blog/tofu-vegetable-stir-fry" target="_blank">
                            <h3>Stir Fry</h3>
                            <img src="recipeimages/stirfry.jpg" class="recipeimage">
                            <p>A go-to quick and filling meal.</p>
                        </a>
                    </div>
                    <div class="recipe">
                        <a href="https://pinchofyum.com/five-minute-single-serving-apple-crisp" target="_blank">
                            <h3>Apple Crisp</h3>
                            <img src="recipeimages/crisp.jpg" class="recipeimage">
                            <p>Only five minutes! Wow!</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
